%%% lunisol
%%% version 0.4
%%% 2020/12/23
%%% 2024/01/05
%%% 2025/01/03
%%%
\ProvidesPackage{lunisol}[2025/01/03 v0.6]
\RequirePackage{xparse,l3keys2e}

\ExplSyntaxOn 

\keys_define:nn { lunisolopt }
{
	hanja	.bool_set:N = \opt_hanja_bool
}

\keys_set:nn { lunisolopt }
{
	hanja = false
}

\ProcessKeysOptions { lunisolopt }

\RequirePackage{dayoftheweek}

\ior_new:N \l_lunisolar_ior
\tl_new:N \l_datline_tl
\tl_new:N \l_ly_tl	\int_new:N \l_ly_int
\tl_new:N \l_sy_tl	\int_new:N \l_sy_int
\tl_new:N \l_lm_tl	\int_new:N \l_lm_int
\tl_new:N \l_sm_tl	\int_new:N \l_sm_int
\tl_new:N \l_ld_tl	\int_new:N \l_ld_int
\tl_new:N \l_sd_tl	\int_new:N \l_sd_int
\tl_new:N \l_tmpc_tl	\int_new:N \l_tmpc_int

\bool_new:N \g_lunleap_bool
\bool_new:N \g_altyr_bool

\tl_new:N \l_moncont_tl
\int_new:N \l_dstart_int
\int_new:N \l_dlast_int

\int_new:N \g_totdays_int
\int_new:N \l_lmleap_int

\tl_const:Nn \c_begdate_tl { 1900/01/31 }

\NewDocumentCommand \luntosol_fn { m }
{
	\resolve_datedata:nNNN { #1 } \l_ly_tl \l_lm_tl \l_ld_tl

	\ior_open:Nn \l_lunisolar_ior { lunarcalendardatarev.txt }
		
	\ior_str_map_inline:Nn \l_lunisolar_ior
	{
		\exp_args:Nx \regex_match:nnT { ^\l_ly_tl } { ##1 }
		{
			\tl_set:Nn \l_datline_tl { ##1 }
			\ior_map_break:
		}
	}
	
	\ior_close:N \l_lunisolar_ior
		
	\process_datline:N \l_datline_tl

	\str_if_eq:eeT { \l_ld_tl } { * }
	{
		\int_zero:N \l_tmpa_int
		\tl_map_inline:Nn \l_moncont_tl
		{
			\int_case:nnTF { ##1 }
			{
				{ 1 } { \tl_set:Nn \g_tmpb_tl { 29 } }
				{ 2 } { \tl_set:Nn \g_tmpb_tl { 30 } }
			}
			{
				\int_incr:N \l_tmpa_int
			}
			{
				\int_case:nn { ##1 }
				{
					{ 3 } { \tl_set:Nn \g_tmpb_tl { 29 } }
					{ 4 } { \tl_set:Nn \g_tmpb_tl { 30 } }
				}
			}
			
			\int_compare:nT { \l_tmpa_int >= \l_lm_tl }
			{
				\tl_map_break:
			}
		}
		
		\tl_set_eq:NN \l_ld_tl \g_tmpb_tl
	}

	\int_zero:N \l_tmpa_int
	\int_set:Nn \l_lm_int { \l_lm_tl }
	\int_zero:N \l_sm_int \int_zero:N \l_sd_int
	\int_gset:Nn \g_totdays_int { \l_dstart_int - 1 }
		
	\tl_map_inline:Nn \l_moncont_tl
	{
		\int_incr:N \l_tmpa_int
				
		\int_compare:nTF { \l_tmpa_int < \l_lm_int + 1 }
		{
			\_add_monthdays:Nn \g_totdays_int { ##1 }

			\int_case:nnT { ##1 }
			{
				{ 3 } { }
				{ 4 } { }
			}
			{
				\int_incr:N \l_lm_int
			}
		}
		{
			\bool_if:NTF \g_lunleap_bool
			{
				\int_case:nnTF { ##1 }
				{
					{ 3 } { }
					{ 4 } { }
				}
				{
					\int_decr:N \l_lm_int
				}
				{
					\_sub_monthdays:N \g_totdays_int
				}
			}
			{
				\_sub_monthdays:N \g_totdays_int 
			}
			
			\tl_map_break:
		}
	}	 

%%%	%%% debug
%%%	\par >> \int_use:N \l_lm_int;~\int_use:N \g_totdays_int (totdays),~\l_ld_tl (ld) \par
	
	\int_compare:nT { \l_lm_int >= 13 }
	{
		\_sub_monthdays:N \g_totdays_int 
	}

	\int_gadd:Nn \g_totdays_int { \l_ld_tl - 1 }
	
	\exp_args:Nnnx
    \dw_calc_date_to:nnnn {1900} {1} {31} {\int_eval:n { \g_totdays_int } }	

	\bool_if:nT { 
		\str_if_eq_p:ee { \g_month_tl } { 2 } && 
		\int_compare_p:n { \g_day_tl >= 29 }
	}
	{
		\exp_args:No \is_leapyear:n { \g_year_tl }
		\bool_if:NTF \g_isleapyear_bool
		{
			\int_compare:nF { \g_day_tl == 29 }
			{
				\tl_gset:Nn \g_month_tl { 3 }
				\tl_gset:Nx \g_day_tl { \int_eval:n { \g_day_tl - 29 } }
			}
		}
		{
			\tl_gset:Nn \g_month_tl { 3 }
			\tl_gset:Nx \g_day_tl { \int_eval:n { \g_day_tl - 28 } }
		}
	}
	
	\bool_if:nT {
		(
			\str_if_eq_p:ee { \g_month_tl } { 4 } ||
			\str_if_eq_p:ee { \g_month_tl } { 6 } ||
    		\str_if_eq_p:ee { \g_month_tl } { 9 } ||
			\str_if_eq_p:ee { \g_month_tl } { 11 } 
		) && \int_compare_p:n { \g_day_tl == 31 }
	}
	{
		\tl_gset:Nx \g_month_tl { \int_eval:n { \g_month_tl + 1 } }
		\tl_gset:Nx \g_day_tl { 1 }
	}
			
    \tl_gset:Nx \g_output_text { 
	    \g_year_tl / \g_month_tl / \g_day_tl
	}
    
    \dw_calc_totaldays:nnn {\g_year_tl} {\g_month_tl} {\g_day_tl}
	\tl_gset:Nx \g_output_dw_text {
	    \dw_print_dayoftheweek:V \g_dayofweek_int 요일
	}

	\tl_set_eq:NN \l_sy_tl \g_year_tl
	\tl_set_eq:NN \l_sm_tl \g_month_tl
	\tl_set_eq:NN \l_sd_tl \g_day_tl

	\str_if_eq:eeTF { \g_year_tl } { \l_ly_tl }
	{
		\bool_gset_false:N \g_altyr_bool
	}
	{
		\bool_gset_true:N \g_altyr_bool
	}
}

\cs_new:Npn \process_datline:N #1
{
	\exp_args:NNnx
	\seq_set_split:Nnn \l_tmpa_seq { | } { #1 }

	\exp_args:NNx	
	\tl_set:Nx \l_yout_tl { \seq_item:Nn \l_tmpa_seq { 1 } }
	\exp_args:NNx
	\tl_set:Nx \l_moncont_tl { \seq_item:Nn \l_tmpa_seq { 2 } }
	\exp_args:NNx
	\int_set:Nn \l_dstart_int { \seq_item:Nn \l_tmpa_seq { 4 } }
	\exp_args:NNx
	\int_set:Nn \l_dlast_int { \seq_item:Nn \l_tmpa_seq { 3 } }
}

\int_new:N \g_prev_int

\cs_new:Npn \_add_monthdays:Nn #1 #2
{
	\int_case:nn { #2 }
	{
		{ 1 } { \int_gadd:Nn #1 { 29 } \int_gset:Nn \g_prev_int { 29 } }
		{ 2 } { \int_gadd:Nn #1 { 30 } \int_gset:Nn \g_prev_int { 30 } }
		{ 3 } { \int_gadd:Nn #1 { 29 } \int_gset:Nn \g_prev_int { 29 } }
		{ 4 } { \int_gadd:Nn #1 { 30 } \int_gset:Nn \g_prev_int { 30 } }
	}
} 

\cs_new:Npn \_sub_monthdays:N #1
{
	\int_gsub:Nn #1 { \g_prev_int }
}

\cs_new:Npn \resolve_datedata:nNNN #1 #2 #3 #4
{
	\_resolve_date_data:w #1 \q_stop
	\tl_set_eq:NN #2 \l_tmpa_tl
	\str_if_in:NnTF \l_tmpb_tl { + }
		{
			\tl_remove_once:Nn \l_tmpb_tl { + }
			\bool_gset_true:N \g_lunleap_bool
		}
		{
			\bool_gset_false:N \g_lunleap_bool
		}
	\tl_set_eq:NN #3 \l_tmpb_tl
	\tl_set_eq:NN #4 \l_tmpc_tl
}

\cs_new:Npn \_resolve_date_data:w #1/#2/#3 \q_stop
{
	\tl_set:Nn \l_tmpa_tl { #1 }
	\tl_set:Nn \l_tmpb_tl { #2 }
	\tl_set:Nn \l_tmpc_tl { #3 }
}

%%%%%% soltolun
\NewDocumentCommand \soltolun_fn { m }
{
	\dw_calc_days_passed:nn { #1 } { 1900/01/31 }
	
	\resolve_datedata:nNNN { #1 } \l_sy_tl \l_sm_tl \l_sd_tl
	
	\ior_open:Nn \l_lunisolar_ior { lunarcalendardatarev.txt }
	\ior_str_map_inline:Nn \l_lunisolar_ior
	{
		\tl_set:Nn \l_tmpa_tl { ##1 }
		\tl_set:Nn \l_datline_tl { ##1 }
		
		\regex_replace_once:nnN { (.*)\|(.+?)\|(.+?)$ } { \3 } \l_tmpa_tl
		
		\int_compare:nT { \l_tmpa_tl <= \g_passeddays_int }
		{
			\ior_map_break:
		}
	}
	
	\ior_close:N \l_lunisolar_ior
	\process_datline:N \l_datline_tl
	
	\str_if_eq:eeTF { \tl_item:Nn \l_moncont_tl { 13 } } { 0 }
	{
		\bool_gset_false:N \g_lunleap_bool
	}
	{
		\bool_gset_true:N \g_lunleap_bool
	}
	
	\int_zero:N \l_lm_int
	\int_set:Nn \g_tmpa_int { \l_dstart_int - 1 }
	\tl_clear:N \l_lm_tl
	\int_set:Nn \l_lm_int { 0 }
	\int_set:Nn \l_ld_int { \g_passeddays_int - \g_tmpa_int }

	\tl_map_inline:Nn \l_moncont_tl
	{
		\_add_monthdays:Nn \g_tmpa_int { ##1 }
				
		\int_compare:nTF { \g_tmpa_int <= \g_passeddays_int }
		{
			\int_incr:N \l_lm_int
		}
		{
			\tl_map_break:
		}
	
		
		\int_set:Nn \l_ld_int { \g_passeddays_int - \g_tmpa_int }
	}

	\int_zero:N \l_tmpa_int
	\int_set:Nn \l_lmleap_int { 13 }
	\tl_map_inline:Nn \l_moncont_tl
	{
		\int_incr:N \l_tmpa_int
		\int_compare:nT { ##1 >= 3 }
		{
			\int_gset_eq:NN \l_lmleap_int \l_tmpa_int
		}
	}
	
	\int_decr:N \l_lmleap_int
	
	\int_compare:nTF { \l_lm_int > \l_lmleap_int }
	{
		\int_decr:N \l_lm_int
		\bool_gset_false:N \g_lunleap_bool
	}
	{
		\int_compare:nTF { \l_lm_int == \l_lmleap_int }
		{
			\bool_gset_true:N \g_lunleap_bool
		}
		{
			\bool_gset_false:N \g_lunleap_bool
		}
	}
	
	\tl_set_eq:NN \l_ly_tl \l_yout_tl
	\bool_if:NTF \g_lunleap_bool
	{
		\tl_set:Nn \l_lm_tl { \int_use:N \l_lm_int + }
	}
	{
		\int_incr:N \l_lm_int
		\int_compare:nTF { \l_lm_int > 12 }
		{
			\tl_gset:Nn \l_lm_tl { 1 }
			\exp_args:NNo \int_set:Nn \l_tmpa_int { \l_ly_tl }
			\int_gincr:N \l_tmpa_int
			\tl_gset:No \l_ly_tl { \int_use:N \l_tmpa_int }
		}
		{
			\tl_set:Nn \l_lm_tl { \int_use:N \l_lm_int }
		}
	}
	\tl_set:No \l_ld_tl { \int_eval:n { \l_ld_int + 1 } }

	\str_if_eq:eeTF { \l_sy_tl } { \l_ly_tl }
	{
		\bool_gset_false:N \g_altyr_bool
	}
	{
		\bool_gset_true:N \g_altyr_bool
	}

	\tl_gset:Nx \g_output_text {
		\l_ly_tl / \l_lm_tl / \l_ld_tl
	}
	
	\tl_gset:Nx \g_output_dw_text 
	{ 
		\dayoftheweek { #1 }
	}
}

%%%%% print part

\bool_new:N \g_showdw_bool
\bool_new:N \g_printyear_bool

\tl_set:Nn \yun_text { \bool_if:NTF \opt_hanja_bool { 閏 } { 윤 } }

\NewDocumentCommand \showDW { }
{
	\bool_gset_true:N \g_showdw_bool
}

\NewDocumentCommand \hideDW { }
{
	\bool_gset_false:N \g_showdw_bool
}

\def\showYear{ \bool_gset_true:N \g_printyear_bool }
\def\hideYear{ \bool_gset_false:N \g_printyear_bool }

\cs_new:Npn \_print_result:N #1
{
	\exp_args:No \resolve_datedata:nNNN { #1 }
		\l_tmpa_tl
		\l_tmpb_tl
		\l_tmpc_tl
	
	\bool_if:nT { \g_altyr_bool || \g_printyear_bool }
	{
		\l_tmpa_tl \bool_if:NTF \opt_hanja_bool { 年 } { 년 }~
	}
	\bool_if:NT \g_lunleap_bool { \yun_text }
	\l_tmpb_tl \bool_if:NTF \opt_hanja_bool { 月 } { 월 }~
	\l_tmpc_tl \bool_if:NTF \opt_hanja_bool { 日 } { 일 }
	
	\bool_if:NT \g_showdw_bool
	{
		{}~
		( \g_output_dw_text )
	}
}

\NewDocumentCommand \soltolun { s m }
{
	\soltolun_fn { #2 }

	\IfBooleanT { #1 }
	{
		\bool_set_true:N \g_showdw_bool
	}
	
	음력~\_print_result:N \g_output_text

}

\NewDocumentCommand \luntosol { s m }
{
	\luntosol_fn { #2 }

	\IfBooleanT { #1 }
	{
		\bool_set_true:N \g_showdw_bool
	}
	
	양력~\_print_result:N \g_output_text	
}

%%%%%%%%%%%%%%%% preamble_code.tex

\tl_new:N \l_tmpy_tl
\tl_new:N \l_tmpm_tl
\tl_new:N \l_tmpd_tl
\int_new:N \l_iljin_int 

\NewDocumentCommand \fourpillars { t! m o m }
{
	\IfBooleanTF { #1 }
	{
		\threepillars! { #2 } [ #3 ]
	}
	{
		\threepillars { #2 } [ #3 ]
	}
	
	\space
	\time_pillar{ #4 }
}

\NewDocumentCommand \threepillars { t! m o }
{
	\IfBooleanTF { #1 }
	{
		\IfNoValueTF { #3 }
		{
			\luntosol_fn { #2 }
			\exp_args:No
			\three_pillars_main { \g_output_text } { #2 }
		}
		{
			\three_pillars_main { #3 } { #2 } 
		}
	}
	{
		\IfNoValueTF { #3 }
		{
			\soltolun_fn { #2 }
			\exp_args:Nno
			\three_pillars_main { #2 } { \g_output_text } 
		}
		{
			\three_pillars_main { #2 } { #3 } 
		}
	}
}

\NewDocumentCommand \three_pillars_main { m m }
{
	\_attain_date_data:n { #2 }

	\three_pillars:n {#1}
}

\NewDocumentCommand \showtheday { m }
{
  \group_begin:
	\tl_set:Nn \l_tmpa_tl { #1 }
	\showYear\hideDW \_print_result:N \l_tmpa_tl 
	\;=\; 
	\showDW \soltolun { #1 }~
	\exp_args:No \_attain_date_data:n { \g_output_text } 

	\three_pillars:n {#1}
  \group_end:
}

\cs_new:Npn \_attain_date_data:n #1
{
	\resolve_datedata:nNNN { #1 } \l_tmpy_tl \l_tmpm_tl \l_tmpd_tl
	\int_set:Nn \l_ly_int { \l_tmpy_tl }
	\int_set:Nn \l_lm_int { \l_tmpm_tl }
	\int_set:Nn \l_ld_int { \l_tmpd_tl }
}

\cs_new:Npn \three_pillars:n #1
{
	\secha_fn:n { \l_ly_int }
	\wolgeon_fn:nn { \l_ly_int } { \l_lm_int }
	\iljin_fn:n { #1 }
}

\cs_new:Npn \_resolve_datedata:w #1/#2/#3 \q_stop
{
	\int_set:Nn \l_tmpa_int { #1 }
	\int_set:Nn \l_tmpb_int { #2 }
	\int_set:Nn \l_tmpc_int { #3 }
}

\cs_new:Npn \secha_fn:n #1
{
	\int_set:Nn \l_tmpa_int { #1 - 4 }

	\calc_gan:n { \l_tmpa_int }
	\calc_ji:n { \l_tmpa_int }
	\bool_if:NTF \opt_hanja_bool { 年 } { 년 }~
}

\cs_new:Npn \wolgeon_fn:nn #1 #2
{
	\int_set:Nn \l_tmpa_int { \int_mod:nn { #1 } { 5 } * 2 + #2 + 3 }
	
	\calc_gan:n { \l_tmpa_int }
		
	\int_set:Nn \l_tmpb_int { \int_mod:nn { #2 } { 12 } + 1 }
	
	\calc_ji:n { \l_tmpb_int }
	\bool_if:NTF \opt_hanja_bool { 月 } { 월 }~
}

\cs_new:Npn \iljin_fn:n #1
{
	\dw_calc_days_passed:nn { #1 } { 1900/02/20 } % {1901/02/15} % { 1974/1/23 }
	\calc_gan:n { \g_passeddays_int }
	
	\int_set:Nn \l_iljin_int { \int_mod:nn { \g_passeddays_int } { 10 } }
	
	\calc_ji:n { \g_passeddays_int }
	\bool_if:NTF \opt_hanja_bool { 日 } { 일 } 
}

\cs_new:Npn \calc_gan:n #1
{
  \bool_if:NTF \opt_hanja_bool
  {
	\int_case:nn { \int_mod:nn { #1 } { 10 } }
	{
		{ 0 } { 甲 }		{ 1 } { 乙 }
		{ 2 } { 丙 }		{ 3 } { 丁 }
		{ 4 } { 戊 }		{ 5 } { 己 }
		{ 6 } { 庚 }		{ 7 } { 辛 }
		{ 8 } { 壬 }		{ 9 } { 癸 }
	}
  }
  {
	\int_case:nn { \int_mod:nn { #1 } { 10 } }
	{
		{ 0 } { 갑 }		{ 1 } { 을 }
		{ 2 } { 병 }		{ 3 } { 정 }
		{ 4 } { 무 }		{ 5 } { 기 }
		{ 6 } { 경 }		{ 7 } { 신 }
		{ 8 } { 임 }		{ 9 } { 계 }
	}
  }
}

\cs_new:Npn \calc_ji:n #1
{
  \bool_if:NTF \opt_hanja_bool
  {
	\int_case:nn { \int_mod:nn { #1 } { 12 } }
	{
		{ 0 } { 子 }		{ 1 } { 丑 }
		{ 2 } { 寅 }		{ 3 } { 卯 }
		{ 4 } { 辰 }		{ 5 } { 巳 }
		{ 6 } { 午 }		{ 7 } { 未 }
		{ 8 } { 申 }		{ 9 } { 酉 }
		{ 10 } { 戌 }		{ 11 } { 亥 }
	}
  }
  {
	\int_case:nn { \int_mod:nn { #1 } { 12 } }
	{
		{ 0 } { 자 }		{ 1 } { 축 }
		{ 2 } { 인 }		{ 3 } { 묘 }
		{ 4 } { 진 }		{ 5 } { 사 }
		{ 6 } { 오 }		{ 7 } { 미 }
		{ 8 } { 신 }		{ 9 } { 유 }
		{ 10 } { 술 }		{ 11 } { 해 }
	}
  }
}

\NewDocumentCommand \time_pillar { m }
{
	\int_set:Nn \l_tmpa_int { 2*\l_iljin_int + #1 /2 }

	\calc_gan:n { \l_tmpa_int }
	
	\calc_ji:n { #1 / 2  }
	
	\bool_if:NTF \opt_hanja_bool { 時 } { 시 } 
}

\NewDocumentCommand \timepillar { t! m m }
{
	\IfBooleanTF { #1 }
	{
		\luntosol_fn{ #2 }
		\exp_args:No
		\dw_calc_days_passed:nn { \g_output_text } { 1900/02/20 }
	}
	{
		\dw_calc_days_passed:nn { #2 } { 1900/02/20 } 
	}
	\int_set:Nn \l_iljin_int { \int_mod:nn { \g_passeddays_int } { 10 } }
	\time_pillar { #3 }
}

\ExplSyntaxOff
