
\usepackage{tcolorbox}

\ExplSyntaxOn
	\tcbuselibrary{minted,breakable}
	\tcbset{
		listing~engine=minted,
		colframe=cyan,
		colback=cyan!5!white,
		minted~options={tabsize=4,
			fontsize=\normalsize,breaklines},
	}
	
	\NewDocumentEnvironment { exampleonly } {}
    {
        \par
        \vspace { -4pt }
        \renewcommand\baselinestretch{ 1.15 }
        \tcblisting {listing~only,breakable,after={\par\normalcolor}}
    }{
        \endtcblisting
        \relax
    }

    \NewDocumentEnvironment {exampleside} {}
    {%
        \par
%        \vspace { -4pt }
	\medskip
        \renewcommand\baselinestretch{ 1.15 }
        \tcblisting{listing~side~text,
        	righthand~width=.35\textwidth,breakable,after={\par\normalcolor}}
    }{%
        \endtcblisting
    }

    \NewDocumentEnvironment {examplebelow} {}
    {%
        \par
%        \vspace { -4pt }
	\medskip
        \renewcommand\baselinestretch{ 1.15 }
	    \tcblisting{breakable,after={\par\normalcolor}}
    }{%
        \endtcblisting
    }

\newcounter{numpar}
\counterwithin*{numpar}{section}

\NewDocumentCommand \numpar { }
{
	\par
	\refstepcounter{numpar}
	\noindent
	\ifxetex
	\XeTeXLinkBox {
		\llap{\textbf{\sffamily\thenumpar .}\hspace{.8em} }
	}
	\else
		\llap{\textbf{\sffamily\thenumpar .}\ }
	\fi	
}

\NewDocumentCommand \stp { s m }
{
	\textsf{#2}
	\IfBooleanT { #1 } { \allowbreak }
	\index{#2@\string\textsf{#2}}
	\index{패키지!\string\textsf{#2}}
}

\AtEndPreamble{\MakeShortVerb{\|}}

\ExplSyntaxOff

\let\OBEllipsis\obellipsis
\def\obellipsis{\nobreak{\adhochangulfont{batang.ttf}\OBEllipsis}}

