# lunisol.sty

http://www.ktug.org/xe/index.php?mid=KTUG_open_board&document_srl=248105

## dayoftheweek

The dayoftheweek.sty is part of ksmisc package of KTUG Private Repository. 

## srcandtex for documentation

the [srcandtext](https://bitbucket.org/novadh/srcandtext) package is required to compile the document.
