%!TEX program = SpiX
%$ clxelatex $texname
%%
%% 2024년도 음력 달력
%%
\documentclass[a4paper]{oblivoir}

\usepackage{fapapersize}
\usefapapersize{*,190mm,1in,*,1in,*}
\SetHangulspace{1}{1}
\usepackage{xcolor}

\setmainfont{Minion Pro}
\setkomainfont(NanumMyeongjo)[](UnBatang)
\setkosansfont(Noto Sans CJK KR Light)[FakeStretch=.9]

\usepackage[hanja]{lunisol}
\usepackage{boxedminipage}

\ExplSyntaxOn 

\cs_set:Npn \calc_gan:n #1
{
	\int_case:nn { \int_mod:nn { #1 } { 10 } }
	{
		{ 0 } { 甲 }		{ 1 } { 乙 }
		{ 2 } { 丙 }		{ 3 } { 丁 }
		{ 4 } { 戊 }		{ 5 } { 己 }
		{ 6 } { 庚 }		{ 7 } { 辛 }
		{ 8 } { 壬 }		{ 9 } { 癸 }
	}
}

\cs_set:Npn \calc_ji:n #1
{
	\int_case:nn { \int_mod:nn { #1 } { 12 } }
	{
		{ 0 } { 子 }		{ 1 } { 丑 }
		{ 2 } { 寅 }		{ 3 } { 卯 }
		{ 4 } { 辰 }		{ 5 } { 巳 }
		{ 6 } { 午 }		{ 7 } { 未 }
		{ 8 } { 申 }		{ 9 } { 酉 }
		{ 10 } { 戌 }		{ 11 } { 亥 }
	}
}

\cs_set:Npn \secha_fn:n #1
{
	\int_set:Nn \l_tmpa_int { #1 - 4 }
	\calc_gan:n { \l_tmpa_int }
	\calc_ji:n { \l_tmpa_int }
	年~
}

\cs_set:Npn \wolgeon_fn:nn #1 #2
{
	\int_set:Nn \l_tmpa_int { \int_mod:nn { #1 } { 5 } * 2 + #2 + 3 }
	\calc_gan:n { \l_tmpa_int }
	\int_set:Nn \l_tmpb_int { \int_mod:nn { #2 } { 12 } + 1 }
	\calc_ji:n { \l_tmpb_int }
	月~
}

\cs_set:Npn \iljin_fn:n #1
{
	\exp_args:Nx \dw_calc_days_passed:nn { \l_sy_tl / \l_sm_tl / \l_sd_tl } { 1900/02/20 } 
	\calc_gan:n { \g_passeddays_int }
	
	\int_set:Nn \l_iljin_int { \int_mod:nn { \g_passeddays_int } { 10 } }
	
	\calc_ji:n { \g_passeddays_int }
}


\NewDocumentCommand \lundaybox { s m o }
{
    \luntosol_fn{#2}
	\str_if_eq:eeTF { \g_output_dw_text } { 일요일 }
	{ \par } { }
    \begin{boxedminipage}[t][55pt]{2.2cm}
    \IfBooleanTF { #1 }
    { \color{red} }
    {
	    \int_compare:nTF { \g_dayofweek_int == 0 } { \color{red } }{ \color{black}}
	}
    {\fontspec{NanumMyeongjo}\fontsize{29}{30}\selectfont \l_ld_tl}
    \color{black}
    \IfValueT{#3}{\hfill\raisebox{12pt}{\vbox to0pt{\hsize2.3em\hfill\textsf{#3}}}}\\
    \iljin_fn:n {#2} \\
    \str_if_eq:eeF { \l_ly_tl } { \l_sy_tl } { \l_sy_tl . }
    \l_sm_tl.\l_sd_tl
    \end{boxedminipage}
    \hspace{2pt}
}

\NewDocumentCommand \blankdaybox { }
{
	\rule{2.2cm}{0pt}\kern2pt
}

\NewDocumentCommand \makemonthtitle { m m o }
{
    \par
    \centerline{\HUGE #1년 \Large \secha_fn:n {#1}~\HUGE 
    \IfValueTF { #3 } { #3 } { #2 }
    월 \Large 
    \str_if_in:nnTF { #2 } { + }
      {
    	\tl_set:Nn \l_tmpa_tl { #2 }
		\tl_remove_once:Nn \l_tmpa_tl { + }
	  }
	  {
		\tl_set:Nn \l_tmpa_tl { #2 }
	  }
    \exp_args:Nno
    \wolgeon_fn:nn {#1}{\l_tmpa_tl} }
    
    \bigskip

	\clist_set:Nn \l_tmpa_clist {일,월,화,수,목,금,토}
	\clist_map_inline:Nn \l_tmpa_clist
	{
        \begin{boxedminipage}{2.2cm}
        \centering
        ##1요일
        \end{boxedminipage}\hskip2pt
    }
}

\newdimen\introdim
\NewDocumentCommand \makefirstdaybox { m }
{
	\luntosol_fn{#1}
	\hspace*{\introdim}
	\int_step_inline:nn { \g_dayofweek_int } { \blankdaybox }
}

\int_new:N \l_tmpf_tl

\NewDocumentCommand \makemonthlines { m m m }
{
  \int_step_inline:nnn { 1 } { #3 }
  {
	\prop_if_in:NnTF \l_tmpa_prop { ##1 } 
	{
		\prop_get:NnN \l_tmpa_prop { ##1 } \l_tmpf_tl
		\lundaybox* { #1/#2/##1 } [\l_tmpf_tl ]
	}
	{
    	\prop_if_in:NnTF \l_tmpb_prop { ##1 } 
    	{
    		\prop_get:NnN \l_tmpb_prop { ##1 } \l_tmpf_tl
    		\lundaybox { #1/#2/##1 } [\l_tmpf_tl ]
    	}
		{
			\lundaybox { #1/#2/##1 }
		}
	}
  }
}

\NewDocumentCommand \settmpaprop { m }
{
	\prop_set_from_keyval:Nn \l_tmpa_prop { #1 }
}

\NewDocumentCommand \settmpbprop { m }
{
	\prop_set_from_keyval:Nn \l_tmpb_prop { #1 }
}

\NewDocumentCommand \MakeMonth { m m m m m o }
{
	\IfValueTF { #6 }
	{
		\makemonthtitle{#1}{#2}[#6]
	}
	{
	    \makemonthtitle{#1}{#2}
	}
	\par
    \setlength\introdim{0pt}\makefirstdaybox {#1/#2/1}
    \settmpaprop {#3}
    \settmpbprop {#4}
    \makemonthlines {#1}{#2}{#5}
}

\ExplSyntaxOff

\begin{document}

\parindent0pt\pagestyle{empty}

%\MakeMonth{2023}{11}%
%	{13=\parbox{3em}{\ \ 기독\\탄신일},20=새해}
%	{10=동지,25=소한}
%	{29}
%
%\clearpage
%
%\MakeMonth{2023}{12}%
%	{30=제야}
%	{10=대한,25=입춘,17=\parbox{3em}{\ KTS\\창립일}}
%	{30}
%
%\clearpage

\MakeMonth{2024}{1}%
	{1=설날,2={},21=\parbox{3em}{삼일절}}%
	{10=우수,15=\mbox{대보름},25=경칩}%
	{29}%
	[정]

\clearpage

%\MakeMonth{2024}{2}%
%	{}%
%	{11=춘분,26=청명,27=한식}
%	{30}
%
%\clearpage
%
%\MakeMonth{2024}{3}%
%	{2=\parbox{3em}{\noindent \hspace*{-1em}국회의원\\선거},27=\parbox{3em}{\noindent 입하\\\hspace*{-1em}어린이날},28={*}}%
%	{11=곡우}
%	{29}
%
%\clearpage
%
%\MakeMonth{2024}{4}%
%	{8=\parbox{3em}{\noindent 부처님\\오신날}}
%	{13=소만,29=망종}
%	{29}
%
%\clearpage
%
%\MakeMonth{2024}{5}%
%	{1=\mbox{현충일}}
%	{5=단오,16=하지}
%	{30}
%
%\clearpage
%
%\MakeMonth{2024}{6}%
%	{}
%	{10=초복,12=\mbox{제헌절},1=소서,17=대서,20=중복}
%	{29}
%
%\clearpage
%
%\MakeMonth{2024}{7}%
%	{12=\mbox{광복절}}
%	{4=입추,19=처서,}
%	{30}
%
%\clearpage
%
%\MakeMonth{2024}{8}%
%	{14={},15={추석},16={}}
%	{5=백로,20=추분}
%	{30}
%
%
%\clearpage
%
%\MakeMonth{2024}{9}%
%	{1=\mbox{개천절},7=\mbox{한글날}}
%	{6=한로,21=상강}
%	{29}
%
%\clearpage
%
%\MakeMonth{2024}{10}%
%	{}
%	{7=입동,22=소설,8=\parbox{3em}{KTUG\\창립일}}
%	{30}
%
%\clearpage
%
%\MakeMonth{2024}{11}%
%	{25=\parbox{3em}{기독\\탄신일}}
%	{7=대설,21=동지}
%	{30}
%
%\clearpage
%
%\MakeMonth{2024}{12}%
%	{2=새해,29=제야}
%	{6=소한,20=대한,28=\parbox{3em}{\ KTS\\창립일}}
%	{29}
%

\end{document}

